<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Car Spotter GO</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#333333" />
  <link rel="icon" href="icon-192.png" />
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.18.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
</head>
<body>
  <h1>🚗 Car Spotter GO</h1>
  <video id="camera" autoplay playsinline></video>

  <div id="inputSection">
    <input type="text" id="carInput" placeholder="Ex: Toyota Supra 1998" />
    <button onclick="scanCar()">Scanner</button>
    <button onclick="scanCarAuto()">Scan IA</button>
  </div>

  <div id="results">
    <h2>📋 Voitures repérées :</h2>
    <ul id="carList"></ul>
  </div>

  <script src="script.js"></script>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("./sw.js")
        .then(() => console.log("✅ Service Worker enregistré"))
        .catch((err) => console.error("Service Worker erreur:", err));
    }
  </script>
</body>
</html>
