
body {
  font-family: sans-serif;
  text-align: center;
  background: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0 10px 40px 10px;
}

h1 {
  margin-top: 20px;
  font-size: 2em;
}

video {
  width: 90%;
  max-width: 500px;
  border: 2px solid #333;
  margin-top: 10px;
  border-radius: 8px;
}

#inputSection {
  margin-top: 15px;
}

input {
  padding: 10px;
  width: 60%;
  max-width: 300px;
  font-size: 1em;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

#results {
  margin-top: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

ul {
  list-style-type: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  background: white;
  border-radius: 6px;
}

ul li {
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
}

ul li:last-child {
  border-bottom: none;
}
